<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Em busca de uma aventura</title>
</head>

<body>
    <main>
        <section class="inicio">
            <div class="passo ativo" id="passo-0">
                <img src="img/cena do quarto.jpg" alt="">
                <p>Era uma vez em que uma jovem era muito sonhadora, ela estava tendo sonhos estranhos em que apareciam
                    duas
                    pessoas para o ajudarem.
                    Certa noite, a adolescente estava descansando em seu quarto, quando então surge um menino e o que
                    parecia ser uma fada. O menino conta de um lugar maravilhoso em que as crianças nunca cresciam e
                    eram
                    todos felizes, o jovem cujo o nome era Peter faz um convite para que fique na ilha com eles.
                </p>
                <button class="btn-proximo" data-proximo="1">Aceitar e ir para a ilha</button>
                <button class="btn-proximo" data-proximo="2">Recusar e voltar a dormir</button>
            </div>
        </section>

        <section class="2 finais bons">
            <div class="passo" id="passo-1">
                <img src="img/chegada na ilha.webp" alt="">
                <p>Ao aceitar ir para a ilha você se depara com um monte de crianças espalhadas por ai, uma delas se
                    aproxima e se apresenta como Mandy e te convida para um tour.
                </p>
                <button class="btn-proximo" data-proximo="3">Dizer que não e explorar sozinha</button>
                <button class="btn-proximo" data-proximo="4">Seguir a Mandy na tour</button>
            </div>

            <div class="passo" id="passo-3">
                <img src="img/Cabana.jpg" alt="">
                <p>Ao decidir explorar sozinha, Lily segue o rio que tinha por perto e acaba se deparando com uma cabana
                    que
                    tinha por lá, ela então decide entrar na cabana e encontrar a fada que tinha a visitado no seu
                    quarto. A
                    fada então pergunta para a menina…
                </p>
                <button class="btn-proximo" data-proximo="5">Virar amiga da fada e voltar o caminho depois de uma longa
                    conversa</button>
                <button class="btn-proximo" data-proximo="6">Viver ali com a fada escondida de todos na ilha</button>
            </div>

            <div class="passo" id="passo-6">
                <img src="img/fada.webp" alt="">
                <p> Lily vive então feliz com sua nova amiga na ilha. escondida de todos FIM!</p>
            </div>

            <div class="passo" id="passo-5">
                <img src="img/wendy e peter.jpeg" alt="">
                <p> Quando ela volta seu caminho e encontra Peter, e assim formam uma amizade com ele e com o tempo
                    essa
                    amizade vai evoluindo para um namoro. Assim ela vive para sempre na ilha com Peter o ajudando
                    com as
                    crianças. FIM!</p>
            </div>
        </section>

        <section class="final morte dolorosa">
            <div class="passo" id="passo-4">
                <img src="img/mata fechada.avif" alt="">
                <p>Ao aceitar a tour vocês percorrem um longo caminho. Mandy conta que estava na ilha há 1 mês e que
                    estava
                    adorando o local, em determinado momento as meninas percebem que se perderam. As duas tem dois
                    caminhos
                </p>
                <button class="btn-proximo" data-proximo="7">Entrar na mata fechada</button>
                <button class="btn-proximo" data-proximo="7">Seguir pelo caminho que vieram</button>
            </div>

            <div class="passo" id="passo-7">
                <img src="img/peter do mal.jpg" alt="">
                <p>Quando as meninas decidem seu caminho, elas se deparam com Peter, que estranhamente estava com um
                    sorriso macabro. Ali Lily percebe que Mandy junto a Peter armaram para ela, assim tendo o fim da sua
                    vida com uma morte lenta e dolorosa, com a Peter amarrando pedras em seus pés e a jogando no oceano.
                    FIM!</p>
            </div>
        </section>

        <section class="depressão">
            <div class="passo" id="passo-2">
                <img src="img/pergunta.jpeg" alt="">
                <p>Assim que a jovem volta a dormir, ela acaba tendo um pesadelo assustador. Ela então fica em dúvida,
                    pedir
                    ou não ajuda a seus pais </p>
                <button class="btn-proximo" data-proximo="8">Pedir ajuda</button>
                <button class="btn-proximo" data-proximo="9">Não pedir ajudar</button>
            </div>

            <div class="passo" id="passo-9">
                <p>A jovem menina acaba tendo esse pesadelos constantes e tendo alucinações, entrando assim em uma
                    profunda
                    depressão. E no final ela nunca foi a mesma,se fechou para todos. FIM! </p>
            </div>

            <div class="passo" id="passo-8">
                <img src="img/sombra.avif" alt="">
                <p>Ao pedir ajuda ao seus pais eles se recusam a acreditar nela. Então ao perder o sono, ela desce para
                    a cozinha para fazer uma chocolate quente. Ao chegar na cozinha ela percebe uma sombra esquisita no
                    canto.</p>
                <button class="btn-proximo" data-proximo="9">ignorar e subir para o quarto</button>
                <button class="btn-proximo" data-proximo="11">Investigar</button>
            </div>
        </section>

        <section>
            <div class="passo" id="passo-11">
                <img src="img/morte.gif" alt="">
                <p>Ao tentar investigar o que era aquela sombra, a pobre menina acaba sendo morta pelo próprio Peter. O menino da ilha não aceitava que alguém recusasse seu convite, então matava as crianças achando que estava fazendo o certo. FIM!</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>